
  <html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rate My Debate</title>
<style type="text/css"><!--
 #testdiv {
width: 286px;
position: absolute;
 z-index: 1;
background-color: #006;
 left: 283px;
top: 211px;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
text-align: center;
font-weight: bold;
color: #00FFFF;
padding: 20px;
cursor: default;
}
  #testdiv a {
color: #00FFFF;
  }
  
   #test {
width: 286px;
position: absolute;
 z-index: 1;
background-color: #00FFFF;
 left: 283px;
top: 211px;
border-style:solid;
border-width:5px;
border-color: red;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
text-align: center;
font-weight: bold;
color: #FFF;
padding: 20px;
cursor: default;
}
  #test b {
color: #00FFFF;
  }
 --></style>
  <script type="text/javascript" src="drag.js"></script></head>
<body>


<!-- Third option Box Right side-->
<div id="test" style="left: 35%; top: 325px;";>
  <p>NO!</p>
  <p><img src="image//plane.jpg" alt="Smiley face" height="15%" width="15%"></p>
</div>

<!-- Second option Box -->

<div id="test" style="left: 125px; top: 325px;";>
  <p>YES!</p>
  <p><img src="image//plane.jpg" alt="Smiley face" height="42" width="42"></p>
</div>

<!-- First option Box -->
<div id="testdiv" style="left: 283px; top: 211px;" onMouseDown="dragStart(event, 'testdiv')";>
  <p>Would You jump out of a plane?</p>
  <p><img src="image//plane.jpg" alt="Smiley face" height="42" width="42"></p>
</div>





</body>
</html>